<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Run 1 for https://www.sitespeed.io/ at 2022-09-24 01:19:27</title><meta name="description" content="First Visual Change: 366,
       Speed Index: 390,
       Visual Complete 85%: 500,
       Last Visual Change: 500 collected by sitespeed.io 26.0.0"><meta name="robots" content="noindex"><link rel="stylesheet" href="../../css/index.min.css"><style type="text/css">
</style><link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../img/ico/sitespeed.io-144.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../img/ico/sitespeed.io-114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../img/ico/sitespeed.io-72.png"><link rel="apple-touch-icon-precomposed" href="../../img/ico/sitespeed.io-57.png"><link rel="shortcut icon" href="../../img/ico/sitespeed.io.ico"></head><body><div class="darkblue nav"><div class="navgrid"><div class="logo"><a href="https://www.sitespeed.io"><img class="navbar-brand" src="../../img/sitespeed.io-logo.png" width="162" height="50" alt="sitespeed.io logo"></a></div><ul><li><a href="../../index.html">Summary</a></li><li><a href="../../detailed.html">Detailed Summary</a></li><li><a class="active" href="../../pages.html">Pages</a></li><li><a href="../../domains.html">Domains</a></li><li><a href="../../toplist.html">Toplist</a></li><li><a href="../../assets.html">Assets</a></li></ul></div></div><div class="container"><h1>Run 1 summary</h1><h5 class="url"><a href="https://www.sitespeed.io/">https://www.sitespeed.io/</a></h5><p class="small">Tested 2022-09-24 01:19:27 using Chrome 105.0.5195.125<a href="../../settings.html">(runtime settings).</a></p><b></b><p></p><p><div class="large" id="pageNavigation">All runs:&nbsp;<span class="label normal info">1</span>&nbsp;-
<a href="./2.html">2</a>&nbsp;-
<a href="./3.html">3</a></div></p><div class="index-link"><a class="button button--primary" href="./index.html">Back to summary</a></div><div id="tabs"><a id="summary" href="#summary" onclick="return selectTab(this, true);">Summary</a><a id="waterfall" href="#waterfall" onclick="return selectTab(this, true);">Waterfall   </a><a id="metrics" href="#metrics" onclick="return selectTab(this, true);">Metrics</a><a id="video" href="#video" onclick="return selectTab(this, true);">Video</a><a id="filmstrip" href="#filmstrip" onclick="return selectTab(this, true);">Filmstrip       </a><a id="coach" href="#coach" onclick="return selectTab(this, true);">Coach</a><a id="pagexray" href="#pagexray" onclick="return selectTab(this, true);">PageXray</a><a id="thirdparty" href="#thirdparty" onclick="return selectTab(this, true);">Third party</a><a id="screeenshots" href="#screenshots" onclick="return selectTab(this, true);">Screenshots</a></div><script type="text/javascript">window.addEventListener('DOMContentLoaded', function () {
  let tabsRoot = document.querySelector('#tabs');

  let navigationLinks = document.querySelectorAll('#pageNavigation a');
  for (let i = 0; i < navigationLinks.length; ++i) {
    navigationLinks[i].addEventListener('click', event => {
      if (!location.hash) return;
      event.preventDefault();
      location.href = `${event.target.href}${location.hash}_ref`;
    });
  }

  let currentTab;
  if (location.hash.endsWith('_ref')) {
    const targetHash = location.hash.slice(0, -4);
    currentTab = tabsRoot.querySelector(targetHash);
    setTimeout(() => history.replaceState({}, location.hash, targetHash));
  } else {
    currentTab = tabsRoot.querySelector(location.hash || 'a');
  }

  if (!currentTab) currentTab = tabsRoot.querySelector('a');

  let sections = document.querySelectorAll('#tabSections section');
  for (let i = 0; i < sections.length; i++) {
    sections[i].style.display = 'none';
  }
  selectTab(currentTab, false);
});

function selectTab(newSelection, updateUrlFragment) {
  let tabsRoot = document.querySelector('#tabs');
  let sectionRoot = document.querySelector('#tabSections');

  let previousSelection = tabsRoot.querySelector('[selected]');

  if (previousSelection) {
    previousSelection.removeAttribute('selected');
    let section = sectionRoot.querySelector(
      '#' + previousSelection.id + '-panel'
    );
    section.style.display = 'none';
  }

  newSelection.setAttribute('selected', '');
  let section = sectionRoot.querySelector('#' + newSelection.id + '-panel');
  section.style.display = 'block';

  let charts = section.querySelectorAll('.ct-chart');
  for (let i = 0; i < charts.length; i++) {
    if (charts[i].__chartist__) {
      charts[i].__chartist__.update();
    }
  }

  if (updateUrlFragment && history.replaceState) {
    history.replaceState(null, null, '#' + newSelection.id);
  }

  return false;
}
</script><div id="tabSections"><section id="summary-panel"><h2>Summary</h2><div class="row"><div class="one-half column"><table><tr><th>Metric</th><th>Value</th></tr><tr><th colspan="2">Page metrics</th></tr><tr><td>Performance score</td><td>98</td></tr><tr><td>Total page size</td><td>155.7 KB</td></tr><tr><td>Requests</td><td>11</td></tr><tr><th colspan="2">Timing metrics</th></tr><tr><td>TTFB</td><td>232 ms</td></tr><tr><td>First Paint</td><td>280 ms </td></tr><tr><td>Fully Loaded</td><td>484 ms </td></tr><tr><th colspan="2">Google Web Vitals</th></tr><tr><td>TTFB</td><td>232 ms</td></tr><tr><td>First Contentful Paint (FCP) </td><td>280 ms         </td></tr><tr><td>Largest Contentful Paint (LCP) </td><td>485 ms</td></tr><tr><td>Cumulative Layout Shift (CLS) </td><td>0.00</td></tr><tr><th colspan="2">Visual Metrics</th></tr><tr><td>First Visual Change</td><td>366 ms</td></tr><tr><td>Speed Index</td><td>390 ms</td></tr><tr><td>Visual Complete 85%</td><td>500 ms</td></tr><tr><td>Visual Complete 99%</td><td>500 ms  </td></tr><tr><td>Last Visual Change</td><td>500 ms</td></tr></table></div><div class="one-half column"><a href="data/screenshots/1/afterPageCompleteCheck.png"><img class="screenshot" src="data/screenshots/1/afterPageCompleteCheck.png" width="100%" alt="Screenshot"></a></div></div><div class="downloads"><a class="button button-download" href="data/video/1.mp4" download="www.sitespeed.io/-1-chrome-2022-09-24011927-video.mp4">Download video</a><a class="button button-download" href="data/trace-1.json.gz" download="www.sitespeed.io/-1-chrome-2022-09-24011927-timeline.json.gz">Download timeline</a></div></section><section id="waterfall-panel"><small> | <a href="#waterfall">Waterfall |</a>&nbsp;|&nbsp;<a href="#download-HAR">Download HAR</a>&nbsp;|&nbsp;</small><a id="waterfall"></a><h3>Waterfall</h3><div id="legend-holder"></div><div id="output"></div><script src="../../js/perf-cascade.min.js"></script><script type="text/javascript">const outputHolderEl = document.getElementById("output");
const pageSelectorEl = document.getElementById("page-selector");
const legendHolderEl = document.getElementById("legend-holder");
const options = {
  rowHeight: 23,
  showAlignmentHelpers : false,
  showIndicatorIcons: false,
  showMimeTypeIcon: true,
  leftColumnWidth: 30,
  legendHolder: legendHolderEl,
  selectedPage: 0,
  pageSelector: pageSelectorEl

};

const perfCascadeSvg =  perfCascade.fromHar({"version":"1.2","creator":{"name":"chrome-har","version":"0.13.0","comment":"https://github.com/sitespeedio/chrome-har"},"browser":{"name":"Chrome","version":"105.0.5195.125"},"pages":[{"id":"page_1","startedDateTime":"2022-09-24T01:19:28.832Z","title":"https://www.sitespeed.io/ run 1","pageTimings":{"onContentLoad":371.178,"onLoad":475.028,"_firstVisualChange":366,"_lastVisualChange":500,"_visualComplete85":500,"_visualComplete95":500,"_visualComplete99":500,"_largestContentfulPaint":485,"_firstContentfulPaint":280,"_domInteractiveTime":354,"_domContentLoadedTime":371},"_url":"https://www.sitespeed.io/","_meta":{"connectivity":"native"},"_visualMetrics":{"FirstVisualChange":366,"LastVisualChange":500,"SpeedIndex":390,"videoRecordingStart":900,"VisualReadiness":134,"VisualComplete85":500,"VisualComplete95":500,"VisualComplete99":500,"VisualProgress":{"0":0,"366":82,"433":82,"500":100}},"_cpu":{"categories":{"parseHTML":4,"styleLayout":58,"paintCompositeRender":11,"scriptParseCompile":2,"scriptEvaluation":39,"garbageCollection":0,"other":71},"events":{"RunTask":66.285,"FunctionCall":15.112,"Layout":37.272,"UpdateLayoutTree":20.348},"urls":[{"url":"https://www.sitespeed.io/js/prism-1.15.js","value":17.753}],"longTasks":{"tasks":0,"totalDuration":0,"totalBlockingTime":0,"maxPotentialFid":0,"lastLongTask":0,"beforeFirstPaint":{"tasks":0,"totalDuration":0},"beforeFirstContentfulPaint":{"tasks":0,"totalDuration":0},"beforeLargestContentfulPaint":{"tasks":0,"totalDuration":0},"afterLoadEventEnd":{"tasks":0,"totalDuration":0}}},"_googleWebVitals":{"cumulativeLayoutShift":0.00037257727408445947,"ttfb":232,"largestContentfulPaint":485,"firstContentfulPaint":280,"firstInputDelay":0,"totalBlockingTime":0}}],"entries":[{"cache":{},"startedDateTime":"2022-09-24T01:19:28.833Z","_requestId":"807CCE4B4F810B6BCAFCBCCFD3ACB383","_initialPriority":"VeryHigh","_priority":"VeryHigh","pageref":"page_1","request":{"method":"GET","url":"https://www.sitespeed.io/","queryString":[],"headersSize":-1,"bodySize":0,"cookies":[],"headers":[{"name":"Upgrade-Insecure-Requests","value":"1"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36"},{"name":"sec-ch-ua","value":"\"Google Chrome\";v=\"105\", \"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"105\""},{"name":"sec-ch-ua-mobile","value":"?0"},{"name":"sec-ch-ua-platform","value":"\"Linux\""},{"name":":authority","value":"www.sitespeed.io"},{"name":":method","value":"GET"},{"name":":path","value":"/"},{"name":":scheme","value":"https"},{"name":"accept","value":"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9"},{"name":"accept-encoding","value":"gzip, deflate, br"},{"name":"accept-language","value":"en-US,en;q=0.9"},{"name":"sec-ch-ua","value":"\"Google Chrome\";v=\"105\", \"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"105\""},{"name":"sec-ch-ua-mobile","value":"?0"},{"name":"sec-ch-ua-platform","value":"\"Linux\""},{"name":"sec-fetch-dest","value":"document"},{"name":"sec-fetch-mode","value":"navigate"},{"name":"sec-fetch-site","value":"cross-site"},{"name":"upgrade-insecure-requests","value":"1"},{"name":"user-agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36"}],"httpVersion":"h2"},"time":229.875,"_initiator_detail":"{\"stack\":{\"callFrames\":[{\"columnNumber\":29,\"functionName\":\"eval\",\"lineNumber\":9,\"scriptId\":\"15\",\"url\":\"\"}]},\"type\":\"script\"}","_initiator_type":"script","_resourceType":"document","_initiator":"","_initiator_line":10,"_initiator_column":30,"_initiator_function_name":"eval","_initiator_script_id":"15","response":{"httpVersion":"h2","redirectURL":"","status":200,"statusText":"","content":{"mimeType":"text/html","size":36550,"compression":27245},"headersSize":-1,"bodySize":9305,"cookies":[],"headers":[{"name":"age","value":"19560"},{"name":"cache-control","value":"public,max-age=0,must-revalidate,no-transform"},{"name":"content-encoding","value":"br"},{"name":"content-length","value":"8842"},{"name":"content-security-policy","value":"default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"},{"name":"content-type","value":"text/html; charset=UTF-8"},{"name":"date","value":"Fri, 23 Sep 2022 19:53:29 GMT"},{"name":"etag","value":"\"1971c8819d7aa63a9cc9e91db9548394-ssl-df\""},{"name":"permissions-policy","value":"interest-cohort=()"},{"name":"referrer-policy","value":"no-referrer"},{"name":"server","value":"Netlify"},{"name":"strict-transport-security","value":"max-age=31536000; includeSubDomains"},{"name":"vary","value":"Accept-Encoding"},{"name":"x-content-type-options","value":"nosniff"},{"name":"x-frame-options","value":"SAMEORIGIN"},{"name":"x-nf-request-id","value":"01GDPH7Y9A9JGSBMEQBC2KA3EK"},{"name":"x-xss-protection","value":"1; mode=block"}],"_transferSize":9305},"connection":"28","serverIPAddress":"54.255.56.197","timings":{"blocked":0,"dns":217.306,"connect":7.349,"send":0.109,"wait":3.879,"receive":1.232,"ssl":5.267,"_queued":0.813},"_requestTime":160945.872009,"_chunks":[{"ts":241.633,"bytes":36550}]},{"cache":{},"startedDateTime":"2022-09-24T01:19:29.076Z","_requestId":"130.4","_initialPriority":"VeryHigh","_priority":"VeryHigh","pageref":"page_1","request":{"method":"GET","url":"https://www.sitespeed.io/css/prism-1.15.css","queryString":[],"headersSize":-1,"bodySize":0,"cookies":[],"headers":[{"name":"Referer","value":""},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36"},{"name":"sec-ch-ua","value":"\"Google Chrome\";v=\"105\", \"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"105\""},{"name":"sec-ch-ua-mobile","value":"?0"},{"name":"sec-ch-ua-platform","value":"\"Linux\""}],"httpVersion":"h2"},"time":6.494,"_initiator_detail":"{\"columnNumber\":21920,\"lineNumber\":0,\"type\":\"parser\",\"url\":\"https://www.sitespeed.io/\"}","_initiator_type":"parser","_resourceType":"stylesheet","_initiator":"https://www.sitespeed.io/","_initiator_line":1,"response":{"httpVersion":"h2","redirectURL":"","status":200,"statusText":"","content":{"mimeType":"text/css","size":3553,"compression":2293},"headersSize":-1,"bodySize":1260,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"age","value":"19560"},{"name":"cache-control","value":"public,max-age=3600000"},{"name":"content-encoding","value":"br"},{"name":"content-length","value":"1113"},{"name":"content-security-policy","value":"default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"},{"name":"content-type","value":"text/css; charset=UTF-8"},{"name":"date","value":"Fri, 23 Sep 2022 19:53:29 GMT"},{"name":"etag","value":"\"2a4397c090bb310ff69b90f6e17e2b75-ssl\""},{"name":"permissions-policy","value":"interest-cohort=()"},{"name":"referrer-policy","value":"no-referrer"},{"name":"server","value":"Netlify"},{"name":"strict-transport-security","value":"max-age=31536000"},{"name":"vary","value":"Accept-Encoding"},{"name":"x-content-type-options","value":"nosniff"},{"name":"x-frame-options","value":"SAMEORIGIN"},{"name":"x-nf-request-id","value":"01GDPH7Y9WHZ2XSEXKRH94AXHK"},{"name":"x-xss-protection","value":"1; mode=block"}],"_transferSize":1260},"connection":"28","serverIPAddress":"54.255.56.197","timings":{"blocked":0.321,"dns":-1,"connect":-1,"send":0.124,"wait":5.35,"receive":0.699,"ssl":-1,"_queued":1.224},"_requestTime":160946.11516,"_chunks":[{"ts":253.392,"bytes":3553},{"ts":253.863,"bytes":0}],"_renderBlocking":"blocking"},{"cache":{},"startedDateTime":"2022-09-24T01:19:29.077Z","_requestId":"130.5","_initialPriority":"Low","_priority":"Low","pageref":"page_1","request":{"method":"GET","url":"https://www.sitespeed.io/js/clipboard-2.0.4.min.js","queryString":[],"headersSize":-1,"bodySize":0,"cookies":[],"headers":[{"name":"Referer","value":""},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36"},{"name":"sec-ch-ua","value":"\"Google Chrome\";v=\"105\", \"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"105\""},{"name":"sec-ch-ua-mobile","value":"?0"},{"name":"sec-ch-ua-platform","value":"\"Linux\""}],"httpVersion":"h2"},"time":6.2059999999999995,"_initiator_detail":"{\"columnNumber\":21968,\"lineNumber\":0,\"type\":\"parser\",\"url\":\"https://www.sitespeed.io/\"}","_initiator_type":"parser","_resourceType":"script","_initiator":"https://www.sitespeed.io/","_initiator_line":1,"response":{"httpVersion":"h2","redirectURL":"","status":200,"statusText":"","content":{"mimeType":"application/javascript","size":10754,"compression":7444},"headersSize":-1,"bodySize":3310,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"age","value":"19560"},{"name":"cache-control","value":"public,max-age=3600000"},{"name":"content-encoding","value":"br"},{"name":"content-length","value":"3188"},{"name":"content-security-policy","value":"default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"},{"name":"content-type","value":"application/javascript; charset=UTF-8"},{"name":"date","value":"Fri, 23 Sep 2022 19:53:29 GMT"},{"name":"etag","value":"\"b9d76374ad5436f4e886cb496563bf3f-ssl\""},{"name":"permissions-policy","value":"interest-cohort=()"},{"name":"referrer-policy","value":"no-referrer"},{"name":"server","value":"Netlify"},{"name":"strict-transport-security","value":"max-age=31536000"},{"name":"vary","value":"Accept-Encoding"},{"name":"x-content-type-options","value":"nosniff"},{"name":"x-frame-options","value":"SAMEORIGIN"},{"name":"x-nf-request-id","value":"01GDPH7Y9XFY41B03KQWY9BT19"},{"name":"x-xss-protection","value":"1; mode=block"}],"_transferSize":3310},"connection":"28","serverIPAddress":"54.255.56.197","timings":{"blocked":0.327,"dns":-1,"connect":-1,"send":0.135,"wait":5.047,"receive":0.697,"ssl":-1,"_queued":0.625},"_requestTime":160946.116421,"_chunks":[{"ts":278.175,"bytes":10754},{"ts":290.221,"bytes":0}],"_renderBlocking":"non_blocking"},{"cache":{},"startedDateTime":"2022-09-24T01:19:29.084Z","_requestId":"130.6","_initialPriority":"Low","_priority":"Low","pageref":"page_1","request":{"method":"GET","url":"https://www.sitespeed.io/js/prism-1.15.js","queryString":[],"headersSize":-1,"bodySize":0,"cookies":[],"headers":[{"name":"Referer","value":""},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36"},{"name":"sec-ch-ua","value":"\"Google Chrome\";v=\"105\", \"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"105\""},{"name":"sec-ch-ua-mobile","value":"?0"},{"name":"sec-ch-ua-platform","value":"\"Linux\""},{"name":":authority","value":"www.sitespeed.io"},{"name":":method","value":"GET"},{"name":":path","value":"/js/prism-1.15.js"},{"name":":scheme","value":"https"},{"name":"accept","value":"*/*"},{"name":"accept-encoding","value":"gzip, deflate, br"},{"name":"accept-language","value":"en-US,en;q=0.9"},{"name":"sec-ch-ua","value":"\"Google Chrome\";v=\"105\", \"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"105\""},{"name":"sec-ch-ua-mobile","value":"?0"},{"name":"sec-ch-ua-platform","value":"\"Linux\""},{"name":"sec-fetch-dest","value":"script"},{"name":"sec-fetch-mode","value":"no-cors"},{"name":"sec-fetch-site","value":"same-origin"},{"name":"user-agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36"}],"httpVersion":"h2"},"time":19.698,"_initiator_detail":"{\"columnNumber\":22016,\"lineNumber\":0,\"type\":\"parser\",\"url\":\"https://www.sitespeed.io/\"}","_initiator_type":"parser","_resourceType":"script","_initiator":"https://www.sitespeed.io/","_initiator_line":1,"response":{"httpVersion":"h2","redirectURL":"","status":200,"statusText":"","content":{"mimeType":"application/javascript","size":16542,"compression":10301},"headersSize":-1,"bodySize":6241,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"age","value":"19560"},{"name":"cache-control","value":"public,max-age=3600000"},{"name":"content-encoding","value":"br"},{"name":"content-length","value":"6138"},{"name":"content-security-policy","value":"default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"},{"name":"content-type","value":"application/javascript; charset=UTF-8"},{"name":"date","value":"Fri, 23 Sep 2022 19:53:29 GMT"},{"name":"etag","value":"\"0f7a38a7ec3b86d94447e469e5dfa1e5-ssl\""},{"name":"permissions-policy","value":"interest-cohort=()"},{"name":"referrer-policy","value":"no-referrer"},{"name":"server","value":"Netlify"},{"name":"strict-transport-security","value":"max-age=31536000"},{"name":"vary","value":"Accept-Encoding"},{"name":"x-content-type-options","value":"nosniff"},{"name":"x-frame-options","value":"SAMEORIGIN"},{"name":"x-nf-request-id","value":"01GDPH7YAAWKEFYZT9YADYM71Q"},{"name":"x-xss-protection","value":"1; mode=block"}],"_transferSize":6241},"connection":"28","serverIPAddress":"54.255.56.197","timings":{"blocked":4.791,"dns":-1,"connect":-1,"send":2.56,"wait":5.065,"receive":7.282,"ssl":-1,"_queued":6.331},"_requestTime":160946.123284,"_chunks":[{"ts":280.635,"bytes":16542},{"ts":337.072,"bytes":0}],"_renderBlocking":"non_blocking"},{"cache":{},"startedDateTime":"2022-09-24T01:19:29.084Z","_requestId":"130.7","_initialPriority":"Low","_priority":"High","pageref":"page_1","request":{"method":"GET","url":"https://www.sitespeed.io/img/sitespeed-logo-2c.png","queryString":[],"headersSize":-1,"bodySize":0,"cookies":[],"headers":[{"name":"Referer","value":""},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36"},{"name":"sec-ch-ua","value":"\"Google Chrome\";v=\"105\", \"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"105\""},{"name":"sec-ch-ua-mobile","value":"?0"},{"name":"sec-ch-ua-platform","value":"\"Linux\""},{"name":":authority","value":"www.sitespeed.io"},{"name":":method","value":"GET"},{"name":":path","value":"/img/sitespeed-logo-2c.png"},{"name":":scheme","value":"https"},{"name":"accept","value":"image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8"},{"name":"accept-encoding","value":"gzip, deflate, br"},{"name":"accept-language","value":"en-US,en;q=0.9"},{"name":"sec-ch-ua","value":"\"Google Chrome\";v=\"105\", \"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"105\""},{"name":"sec-ch-ua-mobile","value":"?0"},{"name":"sec-ch-ua-platform","value":"\"Linux\""},{"name":"sec-fetch-dest","value":"image"},{"name":"sec-fetch-mode","value":"no-cors"},{"name":"sec-fetch-site","value":"same-origin"},{"name":"user-agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36"}],"httpVersion":"h2"},"time":11.837,"_initiator_detail":"{\"columnNumber\":22309,\"lineNumber\":0,\"type\":\"parser\",\"url\":\"https://www.sitespeed.io/\"}","_initiator_type":"parser","_resourceType":"image","_initiator":"https://www.sitespeed.io/","_initiator_line":1,"response":{"httpVersion":"h2","redirectURL":"","status":200,"statusText":"","content":{"mimeType":"image/png","size":3619},"headersSize":-1,"bodySize":3718,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"age","value":"19560"},{"name":"cache-control","value":"public,max-age=3600000"},{"name":"content-length","value":"3619"},{"name":"content-security-policy","value":"default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"},{"name":"content-type","value":"image/png"},{"name":"date","value":"Fri, 23 Sep 2022 19:53:29 GMT"},{"name":"etag","value":"\"6a9dbbfa757c29c95af3dcbe2f45b77a-ssl\""},{"name":"permissions-policy","value":"interest-cohort=()"},{"name":"referrer-policy","value":"no-referrer"},{"name":"server","value":"Netlify"},{"name":"strict-transport-security","value":"max-age=31536000"},{"name":"x-content-type-options","value":"nosniff"},{"name":"x-frame-options","value":"SAMEORIGIN"},{"name":"x-nf-request-id","value":"01GDPH7YAAPWEM9R5PN55ZE420"},{"name":"x-xss-protection","value":"1; mode=block"}],"_transferSize":3718},"connection":"28","serverIPAddress":"54.255.56.197","timings":{"blocked":5.713,"dns":-1,"connect":-1,"send":1.308,"wait":3.866,"receive":0.95,"ssl":-1,"_queued":6.325},"_requestTime":160946.123616,"_chunks":[{"ts":279.879,"bytes":3619},{"ts":280.317,"bytes":0}]},{"cache":{},"startedDateTime":"2022-09-24T01:19:29.085Z","_requestId":"130.8","_initialPriority":"Low","_priority":"High","pageref":"page_1","request":{"method":"GET","url":"https://www.sitespeed.io/img/team1px.png","queryString":[],"headersSize":-1,"bodySize":0,"cookies":[],"headers":[{"name":"Referer","value":""},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36"},{"name":"sec-ch-ua","value":"\"Google Chrome\";v=\"105\", \"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"105\""},{"name":"sec-ch-ua-mobile","value":"?0"},{"name":"sec-ch-ua-platform","value":"\"Linux\""},{"name":":authority","value":"www.sitespeed.io"},{"name":":method","value":"GET"},{"name":":path","value":"/img/team1px.png"},{"name":":scheme","value":"https"},{"name":"accept","value":"image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8"},{"name":"accept-encoding","value":"gzip, deflate, br"},{"name":"accept-language","value":"en-US,en;q=0.9"},{"name":"sec-ch-ua","value":"\"Google Chrome\";v=\"105\", \"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"105\""},{"name":"sec-ch-ua-mobile","value":"?0"},{"name":"sec-ch-ua-platform","value":"\"Linux\""},{"name":"sec-fetch-dest","value":"image"},{"name":"sec-fetch-mode","value":"no-cors"},{"name":"sec-fetch-site","value":"same-origin"},{"name":"user-agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36"}],"httpVersion":"h2"},"time":221.037,"_initiator_detail":"{\"columnNumber\":23542,\"lineNumber\":0,\"type\":\"parser\",\"url\":\"https://www.sitespeed.io/\"}","_initiator_type":"parser","_resourceType":"image","_initiator":"https://www.sitespeed.io/","_initiator_line":1,"response":{"httpVersion":"h2","redirectURL":"","status":200,"statusText":"","content":{"mimeType":"image/png","size":50285},"headersSize":-1,"bodySize":50439,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"age","value":"0"},{"name":"cache-control","value":"public,max-age=3600000"},{"name":"content-length","value":"50285"},{"name":"content-security-policy","value":"default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"},{"name":"content-type","value":"image/png"},{"name":"date","value":"Sat, 24 Sep 2022 01:19:29 GMT"},{"name":"etag","value":"\"15ad5fe87a0624df62862335b46f7994-ssl\""},{"name":"permissions-policy","value":"interest-cohort=()"},{"name":"referrer-policy","value":"no-referrer"},{"name":"server","value":"Netlify"},{"name":"strict-transport-security","value":"max-age=31536000"},{"name":"x-content-type-options","value":"nosniff"},{"name":"x-frame-options","value":"SAMEORIGIN"},{"name":"x-nf-request-id","value":"01GDPH7YAAN854PR9741X1TQ9F"},{"name":"x-xss-protection","value":"1; mode=block"}],"_transferSize":50439},"connection":"28","serverIPAddress":"54.255.56.197","timings":{"blocked":5.921,"dns":-1,"connect":-1,"send":0.707,"wait":213.554,"receive":0.855,"ssl":-1,"_queued":6.596},"_requestTime":160946.12401,"_chunks":[{"ts":474.388,"bytes":50285},{"ts":474.739,"bytes":0}],"_isLCP":true},{"cache":{},"startedDateTime":"2022-09-24T01:19:29.085Z","_requestId":"130.9","_initialPriority":"Low","_priority":"Low","pageref":"page_1","request":{"method":"GET","url":"https://www.sitespeed.io/img/pippi.png","queryString":[],"headersSize":-1,"bodySize":0,"cookies":[],"headers":[{"name":"Referer","value":""},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36"},{"name":"sec-ch-ua","value":"\"Google Chrome\";v=\"105\", \"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"105\""},{"name":"sec-ch-ua-mobile","value":"?0"},{"name":"sec-ch-ua-platform","value":"\"Linux\""},{"name":":authority","value":"www.sitespeed.io"},{"name":":method","value":"GET"},{"name":":path","value":"/img/pippi.png"},{"name":":scheme","value":"https"},{"name":"accept","value":"image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8"},{"name":"accept-encoding","value":"gzip, deflate, br"},{"name":"accept-language","value":"en-US,en;q=0.9"},{"name":"sec-ch-ua","value":"\"Google Chrome\";v=\"105\", \"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"105\""},{"name":"sec-ch-ua-mobile","value":"?0"},{"name":"sec-ch-ua-platform","value":"\"Linux\""},{"name":"sec-fetch-dest","value":"image"},{"name":"sec-fetch-mode","value":"no-cors"},{"name":"sec-fetch-site","value":"same-origin"},{"name":"user-agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36"}],"httpVersion":"h2"},"time":30.71,"_initiator_detail":"{\"columnNumber\":3210,\"lineNumber\":4,\"type\":\"parser\",\"url\":\"https://www.sitespeed.io/\"}","_initiator_type":"parser","_resourceType":"image","_initiator":"https://www.sitespeed.io/","_initiator_line":5,"response":{"httpVersion":"h2","redirectURL":"","status":200,"statusText":"","content":{"mimeType":"image/png","size":10892},"headersSize":-1,"bodySize":11003,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"age","value":"24974"},{"name":"cache-control","value":"public,max-age=3600000"},{"name":"content-length","value":"10892"},{"name":"content-security-policy","value":"default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"},{"name":"content-type","value":"image/png"},{"name":"date","value":"Fri, 23 Sep 2022 18:23:15 GMT"},{"name":"etag","value":"\"217e3adef5350271b8741f5bc9e298ea-ssl\""},{"name":"permissions-policy","value":"interest-cohort=()"},{"name":"referrer-policy","value":"no-referrer"},{"name":"server","value":"Netlify"},{"name":"strict-transport-security","value":"max-age=31536000; includeSubDomains"},{"name":"x-content-type-options","value":"nosniff"},{"name":"x-frame-options","value":"SAMEORIGIN"},{"name":"x-nf-request-id","value":"01GDPH7YABZS5GVH9RS3FWEXNA"},{"name":"x-xss-protection","value":"1; mode=block"}],"_transferSize":11003},"connection":"28","serverIPAddress":"54.255.56.197","timings":{"blocked":5.576,"dns":-1,"connect":-1,"send":0.647,"wait":23.23,"receive":1.257,"ssl":-1,"_queued":6.677},"_requestTime":160946.124416,"_chunks":[{"ts":348.275,"bytes":10892},{"ts":348.644,"bytes":0}]},{"cache":{},"startedDateTime":"2022-09-24T01:19:29.086Z","_requestId":"130.10","_initialPriority":"Low","_priority":"Low","pageref":"page_1","request":{"method":"GET","url":"https://www.sitespeed.io/img/dashboard-front.png","queryString":[],"headersSize":-1,"bodySize":0,"cookies":[],"headers":[{"name":"Referer","value":""},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36"},{"name":"sec-ch-ua","value":"\"Google Chrome\";v=\"105\", \"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"105\""},{"name":"sec-ch-ua-mobile","value":"?0"},{"name":"sec-ch-ua-platform","value":"\"Linux\""},{"name":":authority","value":"www.sitespeed.io"},{"name":":method","value":"GET"},{"name":":path","value":"/img/dashboard-front.png"},{"name":":scheme","value":"https"},{"name":"accept","value":"image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8"},{"name":"accept-encoding","value":"gzip, deflate, br"},{"name":"accept-language","value":"en-US,en;q=0.9"},{"name":"sec-ch-ua","value":"\"Google Chrome\";v=\"105\", \"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"105\""},{"name":"sec-ch-ua-mobile","value":"?0"},{"name":"sec-ch-ua-platform","value":"\"Linux\""},{"name":"sec-fetch-dest","value":"image"},{"name":"sec-fetch-mode","value":"no-cors"},{"name":"sec-fetch-site","value":"same-origin"},{"name":"user-agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36"}],"httpVersion":"h2"},"time":22.967,"_initiator_detail":"{\"columnNumber\":4840,\"lineNumber\":4,\"type\":\"parser\",\"url\":\"https://www.sitespeed.io/\"}","_initiator_type":"parser","_resourceType":"image","_initiator":"https://www.sitespeed.io/","_initiator_line":5,"response":{"httpVersion":"h2","redirectURL":"","status":200,"statusText":"","content":{"mimeType":"image/png","size":52480},"headersSize":-1,"bodySize":52646,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"age","value":"24974"},{"name":"cache-control","value":"public,max-age=3600000"},{"name":"content-length","value":"52480"},{"name":"content-security-policy","value":"default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"},{"name":"content-type","value":"image/png"},{"name":"date","value":"Fri, 23 Sep 2022 18:23:15 GMT"},{"name":"etag","value":"\"55bdc5dc0cff4da9f4690af032e52633-ssl\""},{"name":"permissions-policy","value":"interest-cohort=()"},{"name":"referrer-policy","value":"no-referrer"},{"name":"server","value":"Netlify"},{"name":"strict-transport-security","value":"max-age=31536000"},{"name":"x-content-type-options","value":"nosniff"},{"name":"x-frame-options","value":"SAMEORIGIN"},{"name":"x-nf-request-id","value":"01GDPH7YAB7TQDQ3S6EHYJVXTZ"},{"name":"x-xss-protection","value":"1; mode=block"}],"_transferSize":52646},"connection":"28","serverIPAddress":"54.255.56.197","timings":{"blocked":4.713,"dns":-1,"connect":-1,"send":0.589,"wait":12.582,"receive":5.083,"ssl":-1,"_queued":7.441},"_requestTime":160946.125338,"_chunks":[{"ts":285.243,"bytes":52480},{"ts":289.46,"bytes":0}]},{"cache":{},"startedDateTime":"2022-09-24T01:19:29.087Z","_requestId":"130.11","_initialPriority":"Low","_priority":"Low","pageref":"page_1","request":{"method":"GET","url":"https://www.sitespeed.io/img/public.png","queryString":[],"headersSize":-1,"bodySize":0,"cookies":[],"headers":[{"name":"Referer","value":""},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36"},{"name":"sec-ch-ua","value":"\"Google Chrome\";v=\"105\", \"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"105\""},{"name":"sec-ch-ua-mobile","value":"?0"},{"name":"sec-ch-ua-platform","value":"\"Linux\""},{"name":":authority","value":"www.sitespeed.io"},{"name":":method","value":"GET"},{"name":":path","value":"/img/public.png"},{"name":":scheme","value":"https"},{"name":"accept","value":"image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8"},{"name":"accept-encoding","value":"gzip, deflate, br"},{"name":"accept-language","value":"en-US,en;q=0.9"},{"name":"sec-ch-ua","value":"\"Google Chrome\";v=\"105\", \"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"105\""},{"name":"sec-ch-ua-mobile","value":"?0"},{"name":"sec-ch-ua-platform","value":"\"Linux\""},{"name":"sec-fetch-dest","value":"image"},{"name":"sec-fetch-mode","value":"no-cors"},{"name":"sec-fetch-site","value":"same-origin"},{"name":"user-agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36"}],"httpVersion":"h2"},"time":27.653999999999996,"_initiator_detail":"{\"columnNumber\":6738,\"lineNumber\":4,\"type\":\"parser\",\"url\":\"https://www.sitespeed.io/\"}","_initiator_type":"parser","_resourceType":"image","_initiator":"https://www.sitespeed.io/","_initiator_line":5,"response":{"httpVersion":"h2","redirectURL":"","status":200,"statusText":"","content":{"mimeType":"image/png","size":12994},"headersSize":-1,"bodySize":13105,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"age","value":"24974"},{"name":"cache-control","value":"public,max-age=3600000"},{"name":"content-length","value":"12994"},{"name":"content-security-policy","value":"default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"},{"name":"content-type","value":"image/png"},{"name":"date","value":"Fri, 23 Sep 2022 18:23:15 GMT"},{"name":"etag","value":"\"16879852632575f885ae32b44fe5c668-ssl\""},{"name":"permissions-policy","value":"interest-cohort=()"},{"name":"referrer-policy","value":"no-referrer"},{"name":"server","value":"Netlify"},{"name":"strict-transport-security","value":"max-age=31536000"},{"name":"x-content-type-options","value":"nosniff"},{"name":"x-frame-options","value":"SAMEORIGIN"},{"name":"x-nf-request-id","value":"01GDPH7YAB73JMGYR2RJ2P3FF5"},{"name":"x-xss-protection","value":"1; mode=block"}],"_transferSize":13105},"connection":"28","serverIPAddress":"54.255.56.197","timings":{"blocked":4.048,"dns":-1,"connect":-1,"send":0.526,"wait":17.826,"receive":5.254,"ssl":-1,"_queued":8.048},"_requestTime":160946.126067,"_chunks":[{"ts":341.19,"bytes":12994},{"ts":347.148,"bytes":0}]},{"cache":{},"startedDateTime":"2022-09-24T01:19:29.087Z","_requestId":"130.12","_initialPriority":"Low","_priority":"Low","pageref":"page_1","request":{"method":"GET","url":"https://www.sitespeed.io/img/black-logo-120.png","queryString":[],"headersSize":-1,"bodySize":0,"cookies":[],"headers":[{"name":"Referer","value":""},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36"},{"name":"sec-ch-ua","value":"\"Google Chrome\";v=\"105\", \"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"105\""},{"name":"sec-ch-ua-mobile","value":"?0"},{"name":"sec-ch-ua-platform","value":"\"Linux\""},{"name":":authority","value":"www.sitespeed.io"},{"name":":method","value":"GET"},{"name":":path","value":"/img/black-logo-120.png"},{"name":":scheme","value":"https"},{"name":"accept","value":"image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8"},{"name":"accept-encoding","value":"gzip, deflate, br"},{"name":"accept-language","value":"en-US,en;q=0.9"},{"name":"sec-ch-ua","value":"\"Google Chrome\";v=\"105\", \"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"105\""},{"name":"sec-ch-ua-mobile","value":"?0"},{"name":"sec-ch-ua-platform","value":"\"Linux\""},{"name":"sec-fetch-dest","value":"image"},{"name":"sec-fetch-mode","value":"no-cors"},{"name":"sec-fetch-site","value":"same-origin"},{"name":"user-agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36"}],"httpVersion":"h2"},"time":16.207,"_initiator_detail":"{\"columnNumber\":8830,\"lineNumber\":4,\"type\":\"parser\",\"url\":\"https://www.sitespeed.io/\"}","_initiator_type":"parser","_resourceType":"image","_initiator":"https://www.sitespeed.io/","_initiator_line":5,"response":{"httpVersion":"h2","redirectURL":"","status":200,"statusText":"","content":{"mimeType":"image/png","size":1678},"headersSize":-1,"bodySize":1770,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"age","value":"19560"},{"name":"cache-control","value":"public,max-age=3600000"},{"name":"content-length","value":"1678"},{"name":"content-security-policy","value":"default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"},{"name":"content-type","value":"image/png"},{"name":"date","value":"Fri, 23 Sep 2022 19:53:29 GMT"},{"name":"etag","value":"\"210082f78f37703a4d8dac289143d2fc-ssl\""},{"name":"permissions-policy","value":"interest-cohort=()"},{"name":"referrer-policy","value":"no-referrer"},{"name":"server","value":"Netlify"},{"name":"strict-transport-security","value":"max-age=31536000"},{"name":"x-content-type-options","value":"nosniff"},{"name":"x-frame-options","value":"SAMEORIGIN"},{"name":"x-nf-request-id","value":"01GDPH7YABNHX1H3TVN5JEPKHF"},{"name":"x-xss-protection","value":"1; mode=block"}],"_transferSize":1770},"connection":"28","serverIPAddress":"54.255.56.197","timings":{"blocked":3.756,"dns":-1,"connect":-1,"send":0.458,"wait":5.883,"receive":6.11,"ssl":-1,"_queued":8.1},"_requestTime":160946.126429,"_chunks":[{"ts":283.281,"bytes":1678},{"ts":283.442,"bytes":0}]},{"cache":{},"startedDateTime":"2022-09-24T01:19:29.311Z","_requestId":"130.22","_initialPriority":"High","_priority":"High","pageref":"page_1","request":{"method":"GET","url":"https://www.sitespeed.io/img/ico/sitespeed.io.ico","queryString":[],"headersSize":-1,"bodySize":0,"cookies":[],"headers":[{"name":"Referer","value":""},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36"},{"name":"sec-ch-ua","value":"\"Google Chrome\";v=\"105\", \"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"105\""},{"name":"sec-ch-ua-mobile","value":"?0"},{"name":"sec-ch-ua-platform","value":"\"Linux\""},{"name":":authority","value":"www.sitespeed.io"},{"name":":method","value":"GET"},{"name":":path","value":"/img/ico/sitespeed.io.ico"},{"name":":scheme","value":"https"},{"name":"accept","value":"image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8"},{"name":"accept-encoding","value":"gzip, deflate, br"},{"name":"accept-language","value":"en-US,en;q=0.9"},{"name":"sec-ch-ua","value":"\"Google Chrome\";v=\"105\", \"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"105\""},{"name":"sec-ch-ua-mobile","value":"?0"},{"name":"sec-ch-ua-platform","value":"\"Linux\""},{"name":"sec-fetch-dest","value":"image"},{"name":"sec-fetch-mode","value":"no-cors"},{"name":"sec-fetch-site","value":"same-origin"},{"name":"user-agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36"}],"httpVersion":"h2"},"time":4.7,"_initiator_detail":"{\"type\":\"other\"}","_initiator_type":"other","_resourceType":"other","response":{"httpVersion":"h2","redirectURL":"","status":200,"statusText":"","content":{"mimeType":"image/vnd.microsoft.icon","size":6518},"headersSize":-1,"bodySize":6642,"cookies":[],"headers":[{"name":"accept-ranges","value":"bytes"},{"name":"age","value":"19561"},{"name":"cache-control","value":"public,max-age=3600000"},{"name":"content-length","value":"6518"},{"name":"content-security-policy","value":"default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"},{"name":"content-type","value":"image/vnd.microsoft.icon"},{"name":"date","value":"Fri, 23 Sep 2022 19:53:29 GMT"},{"name":"etag","value":"\"8a3e9c548e7732af4d8cec9cd692fbfc-ssl\""},{"name":"permissions-policy","value":"interest-cohort=()"},{"name":"referrer-policy","value":"no-referrer"},{"name":"server","value":"Netlify"},{"name":"strict-transport-security","value":"max-age=31536000"},{"name":"x-content-type-options","value":"nosniff"},{"name":"x-frame-options","value":"SAMEORIGIN"},{"name":"x-nf-request-id","value":"01GDPH7YH64EKMJ5M2ZWZNZYYT"},{"name":"x-xss-protection","value":"1; mode=block"}],"_transferSize":6642},"connection":"28","serverIPAddress":"54.255.56.197","timings":{"blocked":0.13,"dns":-1,"connect":-1,"send":0.088,"wait":4.035,"receive":0.447,"ssl":-1,"_queued":0.442},"_requestTime":160946.349984,"_chunks":[{"ts":484.146,"bytes":6518},{"ts":484.468,"bytes":0}]}]}, options);
outputHolderEl.appendChild(perfCascadeSvg);</script><a id="download-HAR"></a><div class="downloads"><a class="button button-download" href="data/browsertime.har" download="www.sitespeed.io/-1-chrome-2022-09-24011927.har">Download HAR</a></div></section><section id="video-panel"><small>| <a href="#video">Video</a>&nbsp;|&nbsp;<a href="#download-video">Download</a>&nbsp;|&nbsp;</small><a id="video"></a><h3>Video<div class="videoWrapper"><video controls preload="none" width="800"><source src="data/video/1.mp4" type="video/mp4"></video></div></h3><a id="download-video"></a><a class="button button-download" href="data/video/1.mp4" download="www.sitespeed.io/-1-chrome-2022-09-24011927-video.mp4">Download video</a></section><section id="filmstrip-panel"><small>| <a href="#filmstrip">Filmstrip</a>&nbsp;|&nbsp;</small><a id="filmstrip"></a><h2>Filmstrip</h2><p>Use<code>--filmstrip.showAll</code> to show all filmstrips.</p><div class="row"><div class="three columns filmstrip"><a href="data/filmstrip/1/ms_000000.jpg"><img class="videoframe" src="data/filmstrip/1/ms_000000.jpg" alt=""></a><span class="videoframetime">0 s</span></div><div class="three columns filmstrip"><a href="data/filmstrip/1/ms_000000.jpg"><img class="videoframe blue" src="data/filmstrip/1/ms_000000.jpg" alt=""></a><span class="videoframetime">0.3 s</span><span class="videoframetext">First Contentful Paint<b>&nbsp;280 ms</b></span><span class="videoframetext">userTimingHeader<b>&nbsp;282 ms</b></span></div><div class="three columns filmstrip"><a href="data/filmstrip/1/ms_000366.jpg"><img class="videoframe blue" src="data/filmstrip/1/ms_000366.jpg" alt=""></a><span class="videoframetime">0.4 s</span><span class="videoframetext">Layout Shift 0.00037<b>&nbsp;322 ms</b></span><span class="videoframetext">userTimingFooter<b>&nbsp;354 ms</b></span><span class="videoframetext">First Visual Change<b>&nbsp;366 ms</b></span><span class="videoframetext">DOM Content Loaded Time<b>&nbsp;371 ms</b></span></div><div class="three columns filmstrip"><a href="data/filmstrip/1/ms_000500.jpg"><img class="videoframe blue" src="data/filmstrip/1/ms_000500.jpg" alt=""></a><span class="videoframetime">0.5 s</span><span class="videoframetext">Page Load Time<b>&nbsp;477 ms</b></span><span class="videoframetext">Fully Loaded<b>&nbsp;484 ms</b></span><span class="videoframetext">LCP <a href="https://www.sitespeed.io/img/team1px.png">&#60;IMG&#62;</a><b>&nbsp;485 ms</b></span><span class="videoframetext">Last Visual Change<b>&nbsp;500 ms</b></span><span class="videoframetext">Visual Complete 85%<b>&nbsp;500 ms</b></span><span class="videoframetext">Visual Complete 95%<b>&nbsp;500 ms</b></span><span class="videoframetext">Visual Complete 99%<b>&nbsp;500 ms</b></span></div></div></section><section id="coach-panel"><small> | <a href="#coach-perf">Performance advice</a>&nbsp;|&nbsp;<a href="#coach-bestpractice">Best practice advice</a>&nbsp;|&nbsp;<a href="#coach-privacy">Privacy advice</a>&nbsp;|&nbsp;<a href="#page-info">Page info</a>&nbsp;|&nbsp;<a href="#technology">Technologies</a>&nbsp;|&nbsp;</small><h2>Coach</h2><p class="small"><a href="https://github.com/sitespeedio/coach">The coach</a>&nbsp;helps you find performance problems on your web page using web performance best practice rules. And gives you advice on privacy and best practices.</p><script type="text/javascript">function toggleRow(toggleElement) {
  const rows = toggleElement.nextSibling.getElementsByClassName("u-hideable");
  for (let i = 0; i < rows.length; ++i) {
    const status = rows[i].currentStyle ? rows[i].currentStyle.display :
                            getComputedStyle(rows[i], null).display;
    rows[i].style.display = (status === 'none') ? "table-row" : "none";
  }
}
</script><div class="row"><div class="column"><div class="row"><div class="four columns"><a href="https://github.com/sitespeedio/coach"><img class="u-max-full-width" src="../../img/coach.png" alt="I am the coach"></a></div><div class="eight columns"><h3>Coach score</h3><ul><li class="group-item">Total score&nbsp;<span class="label normal ok">99</span></li><li class="group-item"> <a href="#coach-perf">Performance score</a>&nbsp;<span class="label normal ok">98</span></li><li class="group-item"> <a href="#coach-privacy">Privacy score</a>&nbsp;<span class="label normal ok">100  </span></li><li class="group-item"> <a href="#coach-bestpractice">Best practice score</a>&nbsp;<span class="label normal ok">100</span></li></ul></div></div><div class="row"><div class="twelve columns"><a id="coach-perf"></a><h3>Performance advice (98)</h3><button class="hidden-small button button--primary" onclick="toggleRow(this);">Show/hide details</button><div class="responsive"><table><thead><tr><th>Title</th><th>Advice</th><th>Score</th></tr></thead><tbody><tr class="odd"><td data-title="Title"> <b>Don't scale images in the browser (avoidScalingImages)</b></td><td class="url" data-title="Advice">The page has 4 images that are scaled more than 100 pixels. It would be better if those images are sent so the browser don't need to scale them.</td><td class="number" data-title="Score">60</td></tr><tr class="u-hideable"><td colspan="3"><b>Description: </b><i>It's easy to scale images in the browser and make sure they look good in different devices, however that is bad for performance! Scaling images in the browser takes extra CPU time and will hurt performance on mobile. And the user will download extra kilobytes (sometimes megabytes) of data that could be avoided. Don't do that, make sure you create multiple version of the same image server-side and serve the appropriate one.</i></td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><b>Offenders: </b><ul> </ul><li><a href="https://www.sitespeed.io/img/sitespeed-logo-2c.png">https://www.sitespeed.io/img/sitespeed-logo-2c.png  </a></li><li><a href="https://www.sitespeed.io/img/pippi.png">https://www.sitespeed.io/img/pippi.png  </a></li><li><a href="https://www.sitespeed.io/img/dashboard-front.png">https://www.sitespeed.io/img/dashboard-front.png  </a></li><li><a href="https://www.sitespeed.io/img/public.png">https://www.sitespeed.io/img/public.png  </a></li></td></tr><tr class="even"><td data-title="Title"> <b>Inline CSS for faster first render (inlineCss)</b></td><td class="url" data-title="Advice">The page has both inline CSS and CSS requests even though it uses a HTTP/2-ish connection. If you have many users on slow connections, it can be better to only inline the CSS. Run your own tests and check the waterfall graph to see what happens.</td><td class="number" data-title="Score">95</td></tr><tr class="u-hideable"><td colspan="3"><b>Description: </b><i>In the early days of the Internet, inlining CSS was one of the ugliest things you can do. That has changed if you want your page to start rendering fast for your user. Always inline the critical CSS when you use HTTP/1 and HTTP/2 (avoid doing CSS requests that block rendering) and lazy load and cache the rest of the CSS. It is a little more complicated when using HTTP/2. Does your server support HTTP push? Then maybe that can help. Do you have a lot of users on a slow connection and are serving large chunks of HTML? Then it could be better to use the inline technique, becasue some servers always prioritize HTML content over CSS so the user needs to download the HTML first, before the CSS is downloaded.</i></td></tr><tr class="odd"><td data-title="Title"> <b>Have a fast largest contentful paint (largestContentfulPaint)</b></td><td class="url" data-title="Advice"> You can add importance=&quot;high&quot; to the image to increase the load priority that is rolling out soon in Chrome.</td><td class="number" data-title="Score">95</td></tr><tr class="u-hideable"><td colspan="3"><b>Description: </b><i>Largest contentful paint is one of Google Web Vitals and reports the render time of the largest image or text block visible within the viewport, relative to when the page first started loading. To be fast according to Google, it needs to render before 2.5 seconds and results over 4 seconds is poor performance.</i></td></tr></tbody></table></div><a id="coach-bestpractice"></a><h3>Best practice advice (100)</h3><p>Your best practice score is perfect!</p><a id="coach-privacy"></a><h3>Privacy advice (100)</h3><p>Your privacy score is perfect!</p></div></div><a id="page-info"></a><h2>Page info</h2><div class="row"><div class="one-half column"><table><tr><th colspan="2">Page info</th></tr><tr><td>Title</td><td class="right">Welcome to the wonderful world of Web Performance</td></tr><tr><td>Width</td><td class="number">1350</td></tr><tr><td>Height</td><td class="number">4022</td></tr><tr><td>DOM elements</td><td class="number">370</td></tr><tr><td>Avg DOM depth</td><td class="number">8</td></tr><tr><td>Max DOM depth</td><td class="number">13</td></tr><tr><td>Iframes</td><td class="number">0</td></tr><tr><td>Script tags</td><td class="number">4</td></tr><tr><td>Local storage</td><td class="number" data-title="" data-value="0">0 b</td></tr><tr><td>Session storage</td><td class="number" data-title="" data-value="0">0 b</td></tr><tr><td>Network Information API</td><td class="right">4g</td></tr></table></div><div class="one-half column"></div></div><a id="technology"></a><h2>Technologies used to build the page.</h2><p>Data collected using <a href="https://github.com/AliasIO/wappalyzer">Wappalyzer. </a> Use <code>--browsertime.firefox.includeResponseBodies html</code>or <code>--browsertime.chrome.includeResponseBodies html</code>to help Wappalyser find more information about technologies used.</p><table><tr><th>Technology</th><th>Confidence</th><th>Category</th></tr><tr><td> <a href="https://www.netlify.com/">Netlify </a></td><td>100</td><td>  PaaS CDN</td></tr><tr><td> <a href="https://clipboardjs.com/">Clipboard.js 2.0.4</a></td><td>100</td><td>  Miscellaneous</td></tr></table></div></div></section><section id="metrics-panel"><small> | <a href="#browsermetrics">Browser metrics</a>&nbsp;|&nbsp;<a href="#visualmetrics">Visual Metrics</a>&nbsp;|&nbsp;<a href="#largestContentfulPaint">Largest Contentful Paint</a>&nbsp;|&nbsp;<a href="#cumulativeLayoutShift">Cumulative Layout Shift</a>&nbsp;|&nbsp;<a href="#elementTimings">Element Timings</a>&nbsp;|&nbsp;<a href="#cdp-performance">Metrics from CDP</a>&nbsp;|&nbsp;</small><p><small></small></p><a id="visualmetrics"></a><h3>Visual Metrics</h3><div class="row"><div class="one-half column"><table> <tr><th colspan="2">Visual Metrics</th></tr><tr><td><a href="../../help.html#FirstVisualChange">First Visual Change</a></td><td class="number">366 ms</td></tr><tr><td><a href="../../help.html#SpeedIndex">Speed Index</a></td><td class="number">390 ms</td></tr><tr><td><a href="../../help.html#VisualComplete85">Visual Complete 85%</a></td><td class="number">500 ms</td></tr><tr><td><a href="../../help.html#VisualComplete95">Visual Complete 95%</a></td><td class="number">500 ms</td></tr><tr><td><a href="../../help.html#VisualComplete99">Visual Complete 99%</a></td><td class="number">500 ms</td></tr><tr><td><a href="../../help.html#LastVisualChange">Last Visual Change</a></td><td class="number">500 ms</td></tr><tr><td><a href="../../help.html#VisualReadiness">Visual Readiness</a></td><td class="number">134 ms </td></tr></table></div><div class="one-half column"><div class="ct-chart ct-minor-sixth" id="ct-visualprogress"></div><!-- and since the original time is in ms we wanna remove entries on the same 0.1 s--><!-- and since the original time is in ms we wanna remove entries on the same 0.1 s--><!-- and since the original time is in ms we wanna remove entries on the same 0.1 s--><!-- and since the original time is in ms we wanna remove entries on the same 0.1 s--><script type="text/javascript">document.addEventListener("DOMContentLoaded", function() {
    const visualProgressChart = new Chartist.Line('#ct-visualprogress', {
      series: [[{"x":0,"y":0},{"x":366,"y":82},{"x":500,"y":100}]],
      }, {
      showArea: true,
      showPoint: true,
      chartPadding: {
        top: 10,
        right: 0,
        bottom: 30,
        left: 10
      },
      axisX: {
        type: Chartist.AutoScaleAxis,
        onlyInteger: false,
      },
      lineSmooth: Chartist.Interpolation.step({
        postpone: true,
        fillHoles: false
      }),
      axisY: {
        onlyInteger: true
      },
      plugins: [
        Chartist.plugins.ctAxisTitle({
          axisX: {
            axisTitle: 'Time (seconds)',
            axisClass: 'ct-axis-title',
            offset: {
              x: 0,
              y: 50
            },
            textAnchor: 'middle'
          },
          axisY: {
            axisTitle: 'Visual progress %',
            axisClass: 'ct-axis-title',
            offset: {
              x: 0,
              y: -4
            },
            textAnchor: 'middle',
            flipTitle: false
          }
          }),
          Chartist.plugins.tooltip({
            transformTooltipTextFnc: function(text) {
              const m = text.split(',');
              return m[0] + 's ' + m[1] + '%';
            }
          })
        ]
      });
    });</script></div></div><a id="browsermetrics"></a><h3>Browser Metrics</h3><div class="row"><div class="one-half column"><table><tr><th colspan="2">Navigation Timing</th></tr><tr><td><a href="../../help.html#backEndTime">backEndTime</a></td><td class="number">232 ms</td></tr><tr><td><a href="../../help.html#domContentLoadedTime">domContentLoadedTime</a></td><td class="number">371 ms</td></tr><tr><td><a href="../../help.html#domInteractiveTime">domInteractiveTime</a></td><td class="number">354 ms</td></tr><tr><td><a href="../../help.html#domainLookupTime">domainLookupTime</a></td><td class="number">217 ms</td></tr><tr><td><a href="../../help.html#frontEndTime">frontEndTime</a></td><td class="number">243 ms</td></tr><tr><td><a href="../../help.html#pageDownloadTime">pageDownloadTime</a></td><td class="number">2 ms</td></tr><tr><td><a href="../../help.html#pageLoadTime">pageLoadTime</a></td><td class="number">477 ms</td></tr><tr><td><a href="../../help.html#redirectionTime">redirectionTime</a></td><td class="number">0 ms</td></tr><tr><td><a href="../../help.html#serverConnectionTime">serverConnectionTime</a></td><td class="number">7 ms</td></tr><tr><td><a href="../../help.html#serverResponseTime">serverResponseTime</a></td><td class="number">5 ms</td></tr></table></div><div class="one-half column"><table><tr><th colspan="2">Google Web Vitals</th></tr><tr><td><a href="../../help.html#ttfb">Time to first byte (TTFB)</a></td><td class="number">232 ms</td></tr><tr><td><a href="../../help.html#firstContentfulPaint">First Contentful Paint (FCP)</a></td><td class="number">280 ms</td></tr><tr><td><a href="#largestContentfulPaint">Largest Contentful Paint (LCP)</a></td><td class="number">485 ms</td></tr><tr><td><a href="#cumulativeLayoutShift">Cumulative Layout Shift (CLS)</a></td><td class="number">0.00</td></tr><tr> <td><a href="../../help.html#totalBlockingTime">Total Blocking Time (TBT)</a></td><td class="number">0 ms</td></tr></table><table><tr><th colspan="2">Extra timings</th></tr><tr><td><a href="../../help.html#ttfb">TTFB</a></td><td class="number">232 ms</td></tr><!-- do nada--><tr><td> <a href="../../help.html#firstPaint">First Paint</a></td><td class="number">280 ms</td></tr><tr><td><a href="../../help.html#loadEventEnd">Load Event End</a></td><td class="number">477 ms</td></tr><tr><td><a href="../../help.html#fullyLoaded">Fully loaded</a></td><td class="number">484 ms</td></tr></table><table><tr><th colspan="2">User Timing marks</th></tr><tr><td>userTimingHeader</td><td class="number">282 ms</td></tr><tr><td>userTimingFooter</td><td class="number">354 ms</td></tr></table><table><tr><th colspan="3">User Timing measures</th></tr><tr><th>Name</th><th>Start time</th><th>Duration  </th></tr><tr><td>exampleMeasurement</td><td class="number">282 ms</td><td class="number">72 ms </td></tr></table></div></div><a id="largestContentfulPaint"></a><h3>Largest Contentful Paint</h3><p>When in time the page main content is rendered (collected using the Largest Contentful Paint API). Read more about <a href="https://web.dev/largest-contentful-paint">Largest Contentful Paint</a>.</p><div class="row"><div class="one-half column"><table><tr><td> <b>Element type</b></td><td>IMG</td></tr><tr><td> <b>Element/tag</b></td><td class="url pagesurl">&lt;img src=&quot;/img/team.png&quot; alt=&quot;sitespeed.io Logo with My Little Pony style cats&quot; elementtiming=&quot;logo&quot;&gt;</td></tr><tr><td> <b>Render time </b></td><td>485 ms</td></tr><tr><td> <b>Load time</b></td><td>477 ms</td></tr><tr> <td> <b>URL </b></td><td> <a href="https://www.sitespeed.io/img/team1px.png">https://www.sitespeed.io/img/team1px.png</a></td></tr><tr> <td> <b>Size (width*height)</b></td><td>216500</td></tr><tr><td colspan="2"><b>DOM path</b></td></tr><tr><td class="url pagesurl" colspan="2"><body > main > div:eq(0) > div > div:eq(0) > picture > img></body > main > div:eq(0) > div > div:eq(0) > picture > img></td></tr></table></div><div class="one-half column"><a href="data/screenshots/1/largestContentfulPaint.png"><img class="screenshot" src="data/screenshots/1/largestContentfulPaint.png" alt="LCP" style="max-width:100%; height: auto"></a><p class="small">The largest contentful paint is highlighted in the image. If no element is highlighted the element was removed before the screenshot or the LCP API couldn't find the element.</p><p class="small">The Largest Contentful Paint API highlighted this image as a part of the LCP.  </p><a href="https://www.sitespeed.io/img/team1px.png"> <img class="screenshot" src="https://www.sitespeed.io/img/team1px.png" alt="LCP" style="max-width:100%; height: auto"></a></div></div><a id="cumulativeLayoutShift"></a><h3>Detected Cumulative Layout Shift</h3><p>0.00037 cumulative layout shift collected from the <a href="https://web.dev/cls/">Cumulative Layout Shift API</a>.</p><div class="row"><div class="one-half column"><p>These HTML elements contribute most to the Cumulative Layout Shifts of the page. The higher score, the more layout shift.</p><table><tr> <th>Score</th><th>HTML Element</th></tr><tr><td>0.00037</td><td class="url pagesurl">&lt;div class=&quot;grid&quot;&gt;&lt;/div&gt;</td></tr><tr> <td class="url pagesurl" colspan="2">body &gt; nav &gt; div &gt; div</td></tr></table></div><div class="one-half column"><a href="data/screenshots/1/layoutShift.png"><img class="screenshot" src="data/screenshots/1/layoutShift.png" alt="Layout shift" style="max-width:100%; height: auto"></a><p class="small">The elements that have shifted place is highlighted in the image (that have a higher value than 0.01). If the element shifted outside of the viewport, you will not see it there. It can be hard to understand what content that has shifted, if that's the case, checkout the video or the filmstrip of the run.</p></div></div><a id="elementTimings"></a><h3>Element timings</h3><table><tr><th>Id</th><th>URL</th><th>Image</th><th>Tag </th><th>Render time</th><th>Load time</th><th>Natural width</th><th>Natural height</th></tr><tr><td> header-logo</td><td> <a href="https://www.sitespeed.io/img/sitespeed-logo-2c.png">https://www.sitespeed.io/img/sitespeed-logo-2c.png</a></td><td> <a href="https://www.sitespeed.io/img/sitespeed-logo-2c.png"><img class="screenshot" src="https://www.sitespeed.io/img/sitespeed-logo-2c.png" alt="LCP" style="width:200px"></a></td><td> IMG</td><td> 362 ms</td><td> 283 ms </td><td> 324  </td><td> 100  </td></tr><tr><td> logo</td><td> <a href="https://www.sitespeed.io/img/team1px.png">https://www.sitespeed.io/img/team1px.png</a></td><td> <a href="https://www.sitespeed.io/img/team1px.png"><img class="screenshot" src="https://www.sitespeed.io/img/team1px.png" alt="LCP" style="width:200px"></a></td><td> IMG</td><td> 485 ms</td><td> 477 ms </td><td> 500  </td><td> 433  </td></tr></table><a id="server-timings"></a><h3>Server timings</h3><p>There are no Server Timings.</p><a id="custom-scripts"></a><h3>Custom metrics collected through JavaScript</h3><p>There are no custom configured scripts.</p><a id="extra-metrics"></a><h3>Extra metrics collected using scripting</h3><p>There are no custom extra metrics from scripting.</p><a id="cdp-performance"></a><h3>CDP Performance</h3><table><tr><th>name</th><th>value</th></tr><tr><td>AudioHandlers</td><td>0</td></tr><tr><td>Documents</td><td>4</td></tr><tr><td>Frames</td><td>1</td></tr><tr><td>JSEventListeners</td><td>4</td></tr><tr><td>LayoutObjects</td><td>647</td></tr><tr><td>MediaKeySessions</td><td>0</td></tr><tr><td>MediaKeys</td><td>0</td></tr><tr><td>Nodes</td><td>699</td></tr><tr><td>Resources</td><td>10</td></tr><tr><td>ContextLifecycleStateObservers</td><td>5</td></tr><tr><td>V8PerContextDatas</td><td>3</td></tr><tr><td>WorkerGlobalScopes</td><td>0</td></tr><tr><td>UACSSResources</td><td>0</td></tr><tr><td>RTCPeerConnections</td><td>0</td></tr><tr><td>ResourceFetchers</td><td>4</td></tr><tr><td>AdSubframes</td><td>0</td></tr><tr><td>DetachedScriptStates</td><td>2</td></tr><tr><td>ArrayBufferContents</td><td>1</td></tr><tr><td>LayoutCount</td><td>7</td></tr><tr><td>RecalcStyleCount</td><td>6</td></tr><tr><td>LayoutDuration</td><td>38</td></tr><tr><td>RecalcStyleDuration</td><td>21</td></tr><tr><td>DevToolsCommandDuration</td><td>17</td></tr><tr><td>ScriptDuration</td><td>25</td></tr><tr><td>V8CompileDuration</td><td>2</td></tr><tr><td>TaskDuration</td><td>195</td></tr><tr><td>TaskOtherDuration</td><td>93</td></tr><tr><td>ThreadTime</td><td>0</td></tr><tr><td>ProcessTime</td><td>0</td></tr><tr><td>JSHeapUsedSize</td><td>2792356</td></tr><tr><td>JSHeapTotalSize</td><td>3317760</td></tr><tr><td>FirstMeaningfulPaint</td><td>362</td></tr></table></section><section id="pagexray-panel"><small> | <a href="#pagexray-summary">Summary </a>&nbsp;|&nbsp;<a href="#largest-assets">Largest responses </a>&nbsp;|&nbsp;<a href="#requests-and-sizes-per-content-type">Requests and sizes per content type </a>&nbsp;|&nbsp;<a href="#data-per-domain">Data per domain</a>&nbsp;|&nbsp;<a href="#expires-and-last-modified-stats">Expires and last modified statistics </a>&nbsp;|&nbsp;<a href="#requests-after-onload">Requests loaded after onLoad event </a>&nbsp;|&nbsp;<a href="#requests-render-blocking">Render blocking requests </a>&nbsp;|&nbsp;</small><h3> </h3><a></a><h2>PageXray</h2><p class="small">How the page is built.</p><a id="pagexray-summary"></a><div class="row"><div class="one-half column"><table><th colspan="2">Summary<tr><td>HTTP version</td><td class="right">HTTP/2.0</td></tr><tr><td>Total requests</td><td class="number" data-title="">11</td></tr><tr><td>Total domains</td><td class="number" data-title="">1</td></tr><tr><td>Total transfer size</td><td class="number" data-title="" data-value="159439">155.7 KB</td></tr><tr><td>Total content size</td><td class="number" data-title="" data-value="205865">201.0 KB</td></tr><tr><td>Responses missing compression</td><td class="number" data-title="">4</td></tr><tr><td>Number of cookies</td><td class="number" data-title="">0</td></tr><tr><td>Third party cookies</td><td class="number" data-title="">0</td></tr></th></table></div><div class="one-half column"><table><th colspan="2">Requests per response code</th><tr><td>200</td><td>11</td></tr></table></div></div><a id="largest-assets"></a><h3>Largest assets on the page (by transfer size)</h3><div class="responsive"><table data-sortable id="largestAssetsOnThePage"><thead><tr><th>URL</th><th>Type</th><th>Transfer Size</th><th>Content Size</th></tr></thead><tr><td class="url assetsurl" data-title="URL"><a href="https://www.sitespeed.io/img/dashboard-front.png">https://www.sitespee...shboard-front.png</a></td><td data-title="Content Type">image</td><td class="number" data-title="transferSize" data-value="52646">51.4 KB</td><td class="number" data-title="contentSize" data-value="52480">51.3 KB</td></tr><tr><td class="url assetsurl" data-title="URL"><a href="https://www.sitespeed.io/img/team1px.png">https://www.sitespeed.io/img/team1px.png</a></td><td data-title="Content Type">image</td><td class="number" data-title="transferSize" data-value="50439">49.3 KB</td><td class="number" data-title="contentSize" data-value="50285">49.1 KB</td></tr><tr><td class="url assetsurl" data-title="URL"><a href="https://www.sitespeed.io/img/public.png">https://www.sitespeed.io/img/public.png</a></td><td data-title="Content Type">image</td><td class="number" data-title="transferSize" data-value="13105">12.8 KB</td><td class="number" data-title="contentSize" data-value="12994">12.7 KB</td></tr><tr><td class="url assetsurl" data-title="URL"><a href="https://www.sitespeed.io/img/pippi.png">https://www.sitespeed.io/img/pippi.png</a></td><td data-title="Content Type">image</td><td class="number" data-title="transferSize" data-value="11003">10.7 KB</td><td class="number" data-title="contentSize" data-value="10892">10.6 KB</td></tr><tr><td class="url assetsurl" data-title="URL"><a href="https://www.sitespeed.io/">https://www.sitespeed.io/</a></td><td data-title="Content Type">html</td><td class="number" data-title="transferSize" data-value="9305">9.1 KB</td><td class="number" data-title="contentSize" data-value="36550">35.7 KB</td></tr><tr><td class="url assetsurl" data-title="URL"><a href="https://www.sitespeed.io/img/ico/sitespeed.io.ico">https://www.sitespee.../sitespeed.io.ico</a></td><td data-title="Content Type">favicon</td><td class="number" data-title="transferSize" data-value="6642">6.5 KB</td><td class="number" data-title="contentSize" data-value="6518">6.4 KB</td></tr><tr><td class="url assetsurl" data-title="URL"><a href="https://www.sitespeed.io/js/prism-1.15.js">https://www.sitespee.../js/prism-1.15.js</a></td><td data-title="Content Type">javascript</td><td class="number" data-title="transferSize" data-value="6241">6.1 KB</td><td class="number" data-title="contentSize" data-value="16542">16.2 KB</td></tr><tr><td class="url assetsurl" data-title="URL"><a href="https://www.sitespeed.io/img/sitespeed-logo-2c.png">https://www.sitespee...speed-logo-2c.png</a></td><td data-title="Content Type">image</td><td class="number" data-title="transferSize" data-value="3718">3.6 KB</td><td class="number" data-title="contentSize" data-value="3619">3.5 KB</td></tr><tr><td class="url assetsurl" data-title="URL"><a href="https://www.sitespeed.io/js/clipboard-2.0.4.min.js">https://www.sitespee...oard-2.0.4.min.js</a></td><td data-title="Content Type">javascript</td><td class="number" data-title="transferSize" data-value="3310">3.2 KB</td><td class="number" data-title="contentSize" data-value="10754">10.5 KB</td></tr><tr><td class="url assetsurl" data-title="URL"><a href="https://www.sitespeed.io/img/black-logo-120.png">https://www.sitespee...lack-logo-120.png</a></td><td data-title="Content Type">image</td><td class="number" data-title="transferSize" data-value="1770">1.7 KB</td><td class="number" data-title="contentSize" data-value="1678">1.6 KB</td></tr><tr><td class="url assetsurl" data-title="URL"><a href="https://www.sitespeed.io/css/prism-1.15.css">https://www.sitespee...ss/prism-1.15.css</a></td><td data-title="Content Type">css</td><td class="number" data-title="transferSize" data-value="1260">1.2 KB</td><td class="number" data-title="contentSize" data-value="3553">3.5 KB</td></tr></table></div><a id="requests-and-sizes-per-content-type"></a><h3>Requests and sizes per content type</h3><div class="responsive"><table data-sortable id="contentSize"><thead><tr><th>Content</th><th>Header Size</th><th>Transfer Size</th><th>Content Size</th><th>Requests</th></tr></thead><tr><td data-title="Content Type">html</td><td class="number" data-title="headerSize" data-value="0">0 b</td><td class="number" data-title="transferSize" data-value="9305">9.1 KB</td><td class="number" data-title="contentSize" data-value="36550">35.7 KB</td><td class="number" data-title="requests">1</td></tr><tr><td data-title="Content Type">css</td><td class="number" data-title="headerSize" data-value="0">0 b</td><td class="number" data-title="transferSize" data-value="1260">1.2 KB</td><td class="number" data-title="contentSize" data-value="3553">3.5 KB</td><td class="number" data-title="requests">1</td></tr><tr><td data-title="Content Type">javascript</td><td class="number" data-title="headerSize" data-value="0">0 b</td><td class="number" data-title="transferSize" data-value="9551">9.3 KB</td><td class="number" data-title="contentSize" data-value="27296">26.7 KB</td><td class="number" data-title="requests">2</td></tr><tr><td data-title="Content Type">image</td><td class="number" data-title="headerSize" data-value="0">0 b</td><td class="number" data-title="transferSize" data-value="132681">129.6 KB</td><td class="number" data-title="contentSize" data-value="131948">128.9 KB</td><td class="number" data-title="requests">6</td></tr><tr><td data-title="Content Type">favicon</td><td class="number" data-title="headerSize" data-value="0">0 b</td><td class="number" data-title="transferSize" data-value="6642">6.5 KB</td><td class="number" data-title="contentSize" data-value="6518">6.4 KB</td><td class="number" data-title="requests">1</td></tr><tr><td data-title="Total">Total</td><td class="number" data-title="headerSize" data-value="0">0 b</td><td class="number" data-title="transferSize" data-value="159439">155.7 KB</td><td class="number" data-title="contentSize" data-value="205865">201.0 KB</td><td class="number" data-title="requests">11</td></tr></table></div><a id="data-per-domain"></a><h3>Data per domain</h3><div class="responsive"><table data-sortable id="contentSizePerDomain"><thead><tr><th>Domain</th><th>Total download time</th><th>Transfer Size</th><th>Content Size</th><th>Requests</th></tr></thead><tr><td data-title="Domain">www.sitespeed.io</td><td class="number" data-title="totalTime" data-value="603">603 ms</td><td class="number" data-title="transferSize" data-value="159439">155.7 KB</td><td class="number" data-title="contentSize" data-value="205865">201.0 KB</td><td class="number" data-title="requests">11</td></tr></table></div><a id="expires-and-last-modified-stats"></a><h3>Expires and last modified statistics</h3><div class="responsive"><table><thead><tr><th>type</th><th>min</th><th>median</th><th>max</th></tr></thead><tr><td data-title="Type">Expires</td><td class="number" data-title="min" data-value="0">0  seconds</td><td class="number" data-title="median" data-value="3600000">6  weeks</td><td class="number" data-title="max" data-value="3600000">6  weeks</td></tr></table></div><a id="requests-after-onload"></a><h3>Requests loaded after onLoad event</h3><table data-sortable id="contentSizeAfterOnload"><thead><tr><th>Content</th><th>Transfer Size</th><th>Requests</th></tr></thead><tr><td data-title="Content Type">html</td><td class="number" data-title="transferSize" data-value="0">0 b</td><td class="number" data-title="requests">0</td></tr><tr><td data-title="Content Type">css</td><td class="number" data-title="transferSize" data-value="0">0 b</td><td class="number" data-title="requests">0</td></tr><tr><td data-title="Content Type">javascript</td><td class="number" data-title="transferSize" data-value="0">0 b</td><td class="number" data-title="requests">0</td></tr><tr><td data-title="Content Type">image</td><td class="number" data-title="transferSize" data-value="0">0 b</td><td class="number" data-title="requests">0</td></tr><tr><td data-title="Content Type">font</td><td class="number" data-title="transferSize" data-value="0">0 b</td><td class="number" data-title="requests">0</td></tr><tr><td data-title="Content Type">favicon</td><td class="number" data-title="transferSize" data-value="6642">6.5 KB</td><td class="number" data-title="requests">1</td></tr><tr><td data-title="Total">Total</td><td class="number" data-title="transferSize" data-value="6642">6.5 KB</td><td class="number" data-title="requests">1</td></tr></table><h3>Requests loaded after onContentLoad </h3><p class="small">Includes requests done after onLoad.</p><table data-sortable id="contentSizeAfterOnContentload"><thead><tr><th>Content</th><th>Transfer Size</th><th>Requests</th></tr></thead><tr><td data-title="Content Type">html</td><td class="number" data-title="transferSize" data-value="0">0 b</td><td class="number" data-title="requests">0</td></tr><tr><td data-title="Content Type">css</td><td class="number" data-title="transferSize" data-value="0">0 b</td><td class="number" data-title="requests">0</td></tr><tr><td data-title="Content Type">javascript</td><td class="number" data-title="transferSize" data-value="0">0 b</td><td class="number" data-title="requests">0</td></tr><tr><td data-title="Content Type">image</td><td class="number" data-title="transferSize" data-value="0">0 b</td><td class="number" data-title="requests">0</td></tr><tr><td data-title="Content Type">font</td><td class="number" data-title="transferSize" data-value="0">0 b</td><td class="number" data-title="requests">0</td></tr><tr><td data-title="Content Type">favicon</td><td class="number" data-title="transferSize" data-value="6642">6.5 KB</td><td class="number" data-title="requests">1</td></tr><tr><td data-title="Total">Total</td><td class="number" data-title="transferSize" data-value="6642">6.5 KB</td><td class="number" data-title="requests">1</td></tr></table><a id="requests-render-blocking"></a><h3>Render blocking requests</h3><p>Render blocking information directly from Chrome.</p><div class="responsive"><table data-sortable id="contentSizeAfterOnload"><thead><tr><th>Blocking</th><th>In body parser blocking</th><th>Potentially blocking</th></tr></thead><tr><td class="number" data-title="blocking">1</td><td class="number" data-title="in_body_parser_blocking">0</td><td class="number" data-title="potentiallyBlocking">0</td></tr></table></div><h4>Render information </h4><div class="responsive"><table data-sortable id="renderBlockingAssets"><thead><tr><th>URL</th><th>Type</th></tr></thead><tr><td class="url assetsurl" data-title="URL"><a href="https://www.sitespeed.io/js/prism-1.15.js">https://www.sitespee.../js/prism-1.15.js</a></td><td data-title="Render Blocking Type">non_blocking</td></tr><tr><td class="url assetsurl" data-title="URL"><a href="https://www.sitespeed.io/js/clipboard-2.0.4.min.js">https://www.sitespee...oard-2.0.4.min.js</a></td><td data-title="Render Blocking Type">non_blocking</td></tr><tr><td class="url assetsurl" data-title="URL"><a href="https://www.sitespeed.io/css/prism-1.15.css">https://www.sitespee...ss/prism-1.15.css</a></td><td data-title="Render Blocking Type">blocking</td></tr></table></div></section><section id="thirdparty-panel"><small>| <a href="#first-vs-third">First vs third</a>&nbsp;|&nbsp;</small><a id="third-party"></a><a id="third-party-categories"></a><h2>Third party</h2><p>Third party requests categorised by <a href="https://github.com/patrickhulce/third-party-web">Third party web</a>.</p><a id="first-vs-third"></a><h3>First party requests and sizes per content type</h3><p>Calculated using .*sitespeed.* (use <code>--firstParty </code>to configure).</p><div class="responsive"><table data-sortable id="contentSizeFirstParty"><thead><tr><th>Content</th><th>Header Size</th><th>Transfer Size</th><th>Content Size</th><th>Requests</th></tr></thead><tr><td data-title="Content Type">html</td><td class="number" data-title="headerSize" data-value="0">0 b</td><td class="number" data-title="transferSize" data-value="9305">9.1 KB</td><td class="number" data-title="contentSize" data-value="36550">35.7 KB</td><td class="number" data-title="requests">1</td></tr><tr><td data-title="Content Type">css</td><td class="number" data-title="headerSize" data-value="0">0 b</td><td class="number" data-title="transferSize" data-value="1260">1.2 KB</td><td class="number" data-title="contentSize" data-value="3553">3.5 KB</td><td class="number" data-title="requests">1</td></tr><tr><td data-title="Content Type">javascript</td><td class="number" data-title="headerSize" data-value="0">0 b</td><td class="number" data-title="transferSize" data-value="9551">9.3 KB</td><td class="number" data-title="contentSize" data-value="27296">26.7 KB</td><td class="number" data-title="requests">2</td></tr><tr><td data-title="Content Type">image</td><td class="number" data-title="headerSize" data-value="0">0 b</td><td class="number" data-title="transferSize" data-value="132681">129.6 KB</td><td class="number" data-title="contentSize" data-value="131948">128.9 KB</td><td class="number" data-title="requests">6</td></tr><tr><td data-title="Content Type">font</td><td class="number" data-title="headerSize" data-value="0">0 b</td><td class="number" data-title="transferSize" data-value="0">0 b</td><td class="number" data-title="contentSize" data-value="0">0 b</td><td class="number" data-title="requests">0</td></tr><tr><td data-title="Content Type">favicon</td><td class="number" data-title="headerSize" data-value="0">0 b</td><td class="number" data-title="transferSize" data-value="6642">6.5 KB</td><td class="number" data-title="contentSize" data-value="6518">6.4 KB</td><td class="number" data-title="requests">1</td></tr><tr><td data-title="Total">Total</td><td class="number" data-title="headerSize" data-value="-11">N/A</td><td class="number" data-title="transferSize" data-value="159439">155.7 KB</td><td class="number" data-title="contentSize" data-value="205865">201.0 KB</td><td class="number" data-title="requests">11</td></tr></table></div><a id="third-party"></a><h3>Third party requests and sizes per content type</h3><div class="responsive"><table data-sortable id="contentSizeThirdParty"><thead><tr><th>Content</th><th>Header Size</th><th>Transfer Size</th><th>Content Size</th><th>Requests</th></tr></thead><tr><td data-title="Content Type">html</td><td class="number" data-title="headerSize" data-value="0">0 b</td><td class="number" data-title="transferSize" data-value="0">0 b</td><td class="number" data-title="contentSize" data-value="0">0 b</td><td class="number" data-title="requests">0</td></tr><tr><td data-title="Content Type">css</td><td class="number" data-title="headerSize" data-value="0">0 b</td><td class="number" data-title="transferSize" data-value="0">0 b</td><td class="number" data-title="contentSize" data-value="0">0 b</td><td class="number" data-title="requests">0</td></tr><tr><td data-title="Content Type">javascript</td><td class="number" data-title="headerSize" data-value="0">0 b</td><td class="number" data-title="transferSize" data-value="0">0 b</td><td class="number" data-title="contentSize" data-value="0">0 b</td><td class="number" data-title="requests">0</td></tr><tr><td data-title="Content Type">image</td><td class="number" data-title="headerSize" data-value="0">0 b</td><td class="number" data-title="transferSize" data-value="0">0 b</td><td class="number" data-title="contentSize" data-value="0">0 b</td><td class="number" data-title="requests">0</td></tr><tr><td data-title="Content Type">font</td><td class="number" data-title="headerSize" data-value="0">0 b</td><td class="number" data-title="transferSize" data-value="0">0 b</td><td class="number" data-title="contentSize" data-value="0">0 b</td><td class="number" data-title="requests">0</td></tr><tr><td data-title="Total">Total</td><td class="number" data-title="headerSize">N/A</td><td class="number" data-title="transferSize">N/A</td><td class="number" data-title="contentSize">N/A</td><td class="number" data-title="requests"></td></tr></table></div></section><section id="screeenshots-panel"><small> | <a href="#afterPageCompleteCheck.png">afterPageCompleteCheck.png</a>&nbsp;|&nbsp;<a href="#layoutShift.png">layoutShift.png</a>&nbsp;|&nbsp;<a href="#largestContentfulPaint.png">largestContentfulPaint.png</a>&nbsp;|&nbsp;</small><a></a><h2>Screenshots</h2><a id="afterPageCompleteCheck.png"></a><a href="../../pages/www_sitespeed_io/data/screenshots/1/afterPageCompleteCheck.png"><img class="screenshot" src="../../pages/www_sitespeed_io/data/screenshots/1/afterPageCompleteCheck.png" alt="afterPageCompleteCheck.png" style="max-width: 100%"></a><p>afterPageCompleteCheck.png</p><a id="layoutShift.png"></a><a href="../../pages/www_sitespeed_io/data/screenshots/1/layoutShift.png"><img class="screenshot" src="../../pages/www_sitespeed_io/data/screenshots/1/layoutShift.png" alt="layoutShift.png" style="max-width: 100%"></a><p>layoutShift.png</p><a id="largestContentfulPaint.png"></a><a href="../../pages/www_sitespeed_io/data/screenshots/1/largestContentfulPaint.png"><img class="screenshot" src="../../pages/www_sitespeed_io/data/screenshots/1/largestContentfulPaint.png" alt="largestContentfulPaint.png" style="max-width: 100%"></a><p>largestContentfulPaint.png</p></section></div><footer><hr><p><a href="https://www.sitespeed.io">sitespeed.io</a>  26.0.0  by <a href="https://www.sitespeed.io/aboutus/">the sitespeed.io team</a> and <a href="https://github.com/sitespeedio/sitespeed.io/blob/main/CONTRIBUTORS.md">contributors</a></p></footer></div><script src="../../js/sortable.min.js"></script><script src="../../js/chartist.min.js"></script><script src="../../js/chartist-plugin-axistitle.min.js"></script><script src="../../js/chartist-plugin-tooltip.min.js"></script><script src="../../js/chartist-plugin-legend.min.js"></script></body></html>